<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="iOSSkeletonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-dq-eyd">
                                <rect key="frame" x="0.0" y="59" width="393" height="258"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-o9-A3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                    </imageView>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izC-ZF-djT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-UM-2qC">
                                        <rect key="frame" x="127.66666666666667" y="38.666666666666671" width="137.66666666666663" height="180.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-Ir-gxx">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="180.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zU5-Ir-gxx" firstAttribute="top" secondItem="gxZ-UM-2qC" secondAttribute="top" id="5rO-wJ-opS"/>
                                            <constraint firstAttribute="width" secondItem="gxZ-UM-2qC" secondAttribute="height" multiplier="99:130" id="H7A-Kn-rc2"/>
                                            <constraint firstAttribute="bottom" secondItem="zU5-Ir-gxx" secondAttribute="bottom" id="QYq-pE-8u7"/>
                                            <constraint firstAttribute="trailing" secondItem="zU5-Ir-gxx" secondAttribute="trailing" id="a7n-XZ-5Xr"/>
                                            <constraint firstItem="zU5-Ir-gxx" firstAttribute="leading" secondItem="gxZ-UM-2qC" secondAttribute="leading" id="mLo-hi-U5q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-M7-2yy">
                                        <rect key="frame" x="319" y="202.66666666666669" width="39" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrightWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fnx-o9-A3Z" firstAttribute="top" secondItem="GdA-dq-eyd" secondAttribute="top" id="BsH-VM-lZS"/>
                                    <constraint firstItem="izC-ZF-djT" firstAttribute="leading" secondItem="GdA-dq-eyd" secondAttribute="leading" id="EHS-dp-mAr"/>
                                    <constraint firstItem="gxZ-UM-2qC" firstAttribute="centerX" secondItem="GdA-dq-eyd" secondAttribute="centerX" id="HAY-g1-qwt"/>
                                    <constraint firstItem="gxZ-UM-2qC" firstAttribute="height" secondItem="GdA-dq-eyd" secondAttribute="height" multiplier="0.7" id="IBa-Wg-YMa"/>
                                    <constraint firstItem="gxZ-UM-2qC" firstAttribute="centerY" secondItem="GdA-dq-eyd" secondAttribute="centerY" id="IqE-DW-6tr"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnx-o9-A3Z" secondAttribute="trailing" id="IsQ-4B-Z3D"/>
                                    <constraint firstAttribute="bottom" secondItem="Fnx-o9-A3Z" secondAttribute="bottom" id="MkL-Th-oat"/>
                                    <constraint firstAttribute="bottom" secondItem="QWs-M7-2yy" secondAttribute="bottom" constant="35" id="Wa7-P7-iOp"/>
                                    <constraint firstAttribute="width" secondItem="GdA-dq-eyd" secondAttribute="height" multiplier="131:86" id="XjS-U3-2so"/>
                                    <constraint firstAttribute="bottom" secondItem="izC-ZF-djT" secondAttribute="bottom" id="YzJ-01-o62"/>
                                    <constraint firstItem="Fnx-o9-A3Z" firstAttribute="leading" secondItem="GdA-dq-eyd" secondAttribute="leading" id="ZK6-9P-MP6"/>
                                    <constraint firstAttribute="trailing" secondItem="QWs-M7-2yy" secondAttribute="trailing" constant="35" id="b2b-my-HrC"/>
                                    <constraint firstItem="izC-ZF-djT" firstAttribute="top" secondItem="GdA-dq-eyd" secondAttribute="top" id="gxj-9o-BFk"/>
                                    <constraint firstAttribute="trailing" secondItem="izC-ZF-djT" secondAttribute="trailing" id="lVP-s0-Db0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-ep-7D4" userLabel="Line">
                                <rect key="frame" x="0.0" y="317" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Zq-8T-Qu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-mg-Qxl">
                                <rect key="frame" x="0.0" y="318" width="393" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-PN-LZb">
                                        <rect key="frame" x="145.66666666666666" y="26.666666666666686" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g0M-PN-LZb" firstAttribute="centerY" secondItem="aLx-mg-Qxl" secondAttribute="centerY" id="lcE-xl-CxY"/>
                                    <constraint firstItem="g0M-PN-LZb" firstAttribute="centerX" secondItem="aLx-mg-Qxl" secondAttribute="centerX" id="tL6-qP-Dco"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82j-6w-P6R" userLabel="Line">
                                <rect key="frame" x="0.0" y="395" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nit-eZ-CU6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tX-K2-n1B">
                                <rect key="frame" x="10" y="396" width="373" height="90.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-KO-M7M">
                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="90.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-IT-sbL">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-a2-dCq" userLabel="Genre Title Label">
                                                        <rect key="frame" x="0.0" y="10" width="196.33333333333334" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-yt-hfp">
                                                <rect key="frame" x="0.0" y="36" width="186.33333333333334" height="54.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-Yh-Lfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="54.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1mD-Yh-Lfg" secondAttribute="trailing" id="1yG-ak-p3j"/>
                                                    <constraint firstItem="1mD-Yh-Lfg" firstAttribute="top" secondItem="Of9-yt-hfp" secondAttribute="top" id="3K6-8m-TFN"/>
                                                    <constraint firstAttribute="bottom" secondItem="1mD-Yh-Lfg" secondAttribute="bottom" id="5YI-NM-g7t"/>
                                                    <constraint firstItem="1mD-Yh-Lfg" firstAttribute="leading" secondItem="Of9-yt-hfp" secondAttribute="leading" id="js0-3E-2NI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Of9-yt-hfp" firstAttribute="height" secondItem="Zb0-IT-sbL" secondAttribute="height" multiplier="1.5" id="tE1-l9-m3E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-ZV-847">
                                        <rect key="frame" x="186.33333333333337" y="0.0" width="186.66666666666663" height="90.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-mp-oPk">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" fixedFrame="YES" text="Release" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="has-Nt-Q0d" userLabel="Release Date Title Label">
                                                        <rect key="frame" x="-0.33333333333337123" y="10" width="196.66666666666666" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-La-MrN">
                                                <rect key="frame" x="0.0" y="36" width="186.66666666666666" height="54.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-03-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-Ef-lxq">
                                                        <rect key="frame" x="-0.33333333333337123" y="12" width="196.66666666666666" height="20.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RHW-La-MrN" firstAttribute="height" secondItem="uXE-mp-oPk" secondAttribute="height" multiplier="1.5" id="fEn-6h-xbs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIt-ZV-847" firstAttribute="width" secondItem="KGD-KO-M7M" secondAttribute="width" multiplier="1.0017" id="m7j-8E-3sM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-J7-Yp0" userLabel="Line">
                                <rect key="frame" x="0.0" y="486.33333333333331" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LHl-wt-umA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-ja-Dft" userLabel="Overview Label">
                                <rect key="frame" x="25" y="507.33333333333331" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPZ-ja-Dft" firstAttribute="top" secondItem="Ah8-J7-Yp0" secondAttribute="bottom" constant="20" id="7y9-9S-vZ8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aLx-mg-Qxl" secondAttribute="trailing" id="8EH-hc-ewt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jPZ-ja-Dft" secondAttribute="trailing" constant="25" id="8Nj-pw-40X"/>
                            <constraint firstItem="GdA-dq-eyd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8vl-a5-jNR"/>
                            <constraint firstAttribute="trailing" secondItem="Ah8-J7-Yp0" secondAttribute="trailing" id="CeO-TP-KPZ"/>
                            <constraint firstItem="aLx-mg-Qxl" firstAttribute="height" secondItem="GdA-dq-eyd" secondAttribute="height" multiplier="0.29845" id="GnU-2j-C2k"/>
                            <constraint firstItem="L0r-ep-7D4" firstAttribute="top" secondItem="GdA-dq-eyd" secondAttribute="bottom" id="KyY-P2-0nc"/>
                            <constraint firstItem="0tX-K2-n1B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="L6E-4n-Huv"/>
                            <constraint firstItem="Ah8-J7-Yp0" firstAttribute="top" secondItem="0tX-K2-n1B" secondAttribute="bottom" id="P6i-uR-qi0"/>
                            <constraint firstItem="aLx-mg-Qxl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QNK-Xc-vOr"/>
                            <constraint firstItem="82j-6w-P6R" firstAttribute="top" secondItem="aLx-mg-Qxl" secondAttribute="bottom" id="SKh-Uc-6gc"/>
                            <constraint firstItem="GdA-dq-eyd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UOP-24-dAy"/>
                            <constraint firstItem="jPZ-ja-Dft" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="VtK-8o-Srs"/>
                            <constraint firstAttribute="trailing" secondItem="82j-6w-P6R" secondAttribute="trailing" id="W3b-u0-3cc"/>
                            <constraint firstItem="0tX-K2-n1B" firstAttribute="height" secondItem="GdA-dq-eyd" secondAttribute="height" multiplier="0.35" id="WiX-Hf-roi"/>
                            <constraint firstItem="Ah8-J7-Yp0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zxd-xy-fXq"/>
                            <constraint firstItem="82j-6w-P6R" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cBE-hZ-iBX"/>
                            <constraint firstItem="0tX-K2-n1B" firstAttribute="top" secondItem="82j-6w-P6R" secondAttribute="bottom" id="eDs-yd-NoK"/>
                            <constraint firstItem="aLx-mg-Qxl" firstAttribute="top" secondItem="L0r-ep-7D4" secondAttribute="bottom" id="fm7-4P-KJJ"/>
                            <constraint firstItem="GdA-dq-eyd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iRK-rj-lAT"/>
                            <constraint firstItem="0tX-K2-n1B" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-10" id="mJJ-tV-oRe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L0r-ep-7D4" secondAttribute="trailing" id="nS9-zh-Dg6"/>
                            <constraint firstItem="L0r-ep-7D4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y3J-Ic-0Ir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="izC-ZF-djT" id="0SY-g2-Lcq"/>
                        <outlet property="imgBackground" destination="Fnx-o9-A3Z" id="uGG-ps-RBV"/>
                        <outlet property="imgFront" destination="zU5-Ir-gxx" id="ymO-fK-wwn"/>
                        <outlet property="lblGenre" destination="1mD-Yh-Lfg" id="wVE-wp-TL2"/>
                        <outlet property="lblOverview" destination="jPZ-ja-Dft" id="miZ-dF-MWD"/>
                        <outlet property="lblReleasedDate" destination="WHz-Ef-lxq" id="JvW-XR-4u6"/>
                        <outlet property="lblTitle" destination="g0M-PN-LZb" id="5Nq-Cy-idA"/>
                        <outlet property="lblVote" destination="QWs-M7-2yy" id="LK7-ap-Him"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrightWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
